<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/jmi_logo_b.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Algorhythm | Contact Us</title>
    <!-- Canonical SEO -->
    <link rel="canonical" href="" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/examples.css" rel="stylesheet" />
    <!-- Fonts and icons -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'
    type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href='assets/libs/tiltedpage/tiltedpage-scroll.css' rel='stylesheet'
    type='text/css'>
    <style>
      .wrapper {
          	height: auto !important;
          	height: 100%;
          	margin: 0 auto;
          	overflow: hidden;
          }
          a {
       text-decoration: none;
     }


  body{
      text-align: center;
  }
     h1, h2 {
       width: 100%;
       float: left;
     }
     h1 {
       margin-top: 100px;
       color: #999;
       margin-bottom: 5px;
       font-size: 70px;
       font-weight: 100;
     }
     h2 {
       padding: 00px 20px 30px 20px;
       box-sizing: border-box;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       letter-spacing: 0px;
       color: #888;
       font-size: 20px;
       line-height: 160%;
       font-weight: 100;
       margin-top: 10px;
       margin-bottom: 0;
     }


     .pointer {
       color: #00B0FF;
       font-family: 'Pacifico';
       font-size: 24px;
       margin-top: 15px;
       position: absolute;
       top: 130px;
       right: -40px;
     }
     .pointer2 {
       color: #00B0FF;
       font-family: 'Pacifico';
       font-size: 24px;
       margin-top: 15px;
       position: absolute;
       top: 130px;
       left: -40px;
     }
     .main h1 {
        padding:20px 50px 10px;
        float: left;
        width: 100%;
        font-size: 60px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 100;
        margin: 0;
        padding-top: 55px;
        font-family: 'Open Sans';
        letter-spacing: -1px;
        text-transform: capitalize;
      }

      .main h1.demo1 {
        background: #1ABC9C;
      }

      .clear {
        width: auto;
      }
      .credit {
        text-align: center;
        color: #888;
        padding: 10px 10px;
        margin: 0 0 0 0;
        background: #f5f5f5;
        float: left;
        width: 100%;
      }
      .credit a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      .back {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: block;
        padding: 7px;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background:#f5f5f5;
        font-weight: bold;
        font-size: 13px;
        color: #888;
        -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
        -o-transition: all 200ms ease-out;
        transition: all 200ms ease-out;
      }
      .back:hover {
        background: #eee;
      }

      .page-container {
        float: left;
        width: 100%;
        margin: 0 auto 300px;
        position: relative;
      }
      .panorama {
        width: 100%;
        float: left;
        margin-top: -5px;
        height: 700px;
      }

      .panorama .credit {
        background: rgba(0,0,0,0.2);
        color: white;
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        float: right;
      }

      .main {
            margin-bottom: 350px;
            overflow: hidden;
          }
          .tps-section {
            width: 100% !important;
            max-width: 1000px;
            margin: 0 auto;
            height: 500px;
          }

          .tps-section .tps-wrapper {
            border-radius: 5px;
          }
          .tps-section .tps-wrapper h1 {
            position: relative;
            height: 100%;
            position: absolute;
          }
          .tps-section .tps-wrapper h1 a{
            color: white;
            position: absolute;
            background: rgba(0,0,0,0.25);
            width: 100%;
            height: 100%;
            top: 0;
            padding-top: 225px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            left: 0;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 20px;
            font-size: 14px;
            line-height: 190%;
          }

          .tps-section .tps-wrapper h1 a small{
            text-transform: none;
            font-style: italic;
            font-weight: 400;
            font-family: noto serif;
            letter-spacing: 1px;
            font-size: 14px;
          }

          .tps-section:nth-child(1n+1) .tps-wrapper {
            background: url(assets/libs/tiltedpage/demo/demo1.jpg) center center !important;
            background-size: cover !important;
          }

          .tps-section:nth-child(2n+1) .tps-wrapper {
            background:  url(assets/libs/tiltedpage/demo/demo2.jpg) center center !important;
            background-size: cover !important;
          }

          .tps-section:nth-child(3n+1) .tps-wrapper {
            background:  url(assets/libs/tiltedpage/demo/demo3.jpg) center center !important;
            background-size: cover !important;
          }

          .tps-section:nth-child(4n+1) .tps-wrapper {
            background:  url(assets/libs/tiltedpage/demo/demo4.jpg) center center !important;
            background-size: cover !important;
          }

          .header {
            overflow: hidden;
            clear: both;
          }
    </style>
  </head>

  <body class="contact-us">
    <nav style="margin-bottom:10px;" class="navbar" role="navigation-demo"
    id="demo-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>

            <span
            class="icon-bar"></span>	<span class="icon-bar"></span>

          </button> <a href="#">
 			   <div class="logo-container">
 					<div class="logo">
 						<img src="assets/img/jmi_logo_b.svg" alt="Jamia Millia Islamia Logo">
 					</div>
 					<div class="brand" style="padding-top:.5em;">
 						Algorhythm
 					</div>
 				</div>
 		  </a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>	<a href="index.html" class="btn btn-simple">Home</a>

            </li>
            <li>	<a href="events.html" class="btn btn-simple">Events</a>

            </li>
            <li>	<a href="gallery.html" class="btn btn-fill">Gallery</a>

            </li>
            <li>	<a href="contact.html" class="btn btn-simple">Contact Us</a>

            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-->
    </nav>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
       $(".main").tiltedpage_scroll({
         angle: 20
       });
         });
    </script>
    <div class="wrapper">
      <div class="main">
        <section class="page1">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/visit-sydney-australia-95861" target="_blank">Travel to Sydney, Australia<br><small>Completed on 14 Feb 2014</small></a></h1>

          </div>
        </section>
        <section class="page2">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/visit-uluru-ayers-rock-96722" target="_blank">Visit Uluru (Ayers Rock), Australia<br><small>Completed on 17 Feb 2014</small></a></h1>

          </div>
        </section>
        <section class="page3">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/travel-to-zhangjiajie-avatar-s-mountains-china-85798" target="_blank">Travel to ZhangJiaJie (Avatar's Mountain) in China<br><small>Completed on 20 Jan 2014</small></a></h1>

          </div>
        </section>
        <section class="page4">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Ride a Camel in the Australian Outback<br><small>Completed on 17 Feb 2014</small></a></h1>

          </div>
        </section>
        <section class="page5">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/visit-sydney-australia-95861" target="_blank">Travel to Sydney, Australia<br><small>Completed on 14 Feb 2014</small></a></h1>

          </div>
        </section>
        <section class="page6">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/visit-uluru-ayers-rock-96722" target="_blank">Visit Uluru (Ayers Rock), Australia<br><small>Completed on 17 Feb 2014</small></a></h1>

          </div>
        </section>
        <section class="page7">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/travel-to-zhangjiajie-avatar-s-mountains-china-85798" target="_blank">Travel to ZhangJiaJie (Avatar's Mountain) in China<br><small>Completed on 20 Jan 2014</small></a></h1>

          </div>
        </section>
        <section class="page8">
          <div class="page_container">
             <h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Ride a Camel in the Australian Outback<br><small>Completed on 17 Feb 2014</small></a></h1>

          </div>
        </section>
      </div>
      <footer class="footer-demo">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li> <a href="">
                     	Home
                     </a>

              </li>
              <li> <a href="">
                        Events
                     </a>

              </li>
              <li> <a href="">
                         Licenses
                     </a>

              </li>
            </ul>
          </nav>
          <div class="copyright pull-right">&copy; 2017, made with <i class="fa fa-heart heart"></i> by akr</div>
        </div>
      </footer>
  </body>
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
  <script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
  <!-- Plugins -->
  <script src="assets/libs/tiltedpage/jquery.tiltedpage-scroll.js"></script>
  <script src="assets/libs/tiltedpage/demo/demo.js"></script>
  <script src="assets/js/ct-paper-checkbox.js"></script>
  <script src="assets/js/ct-paper-radio.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/ct-paper.js"></script>
  <!-- <script src="assets/js/demo.js"></script> -->

</html>
